PORT=4000
DB_URI="mongodb://localhost:27017/eshopper"
JWT_SECRET="AAMIBHALONAKEBHASI"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=lightmailer88@gmail.com

SMPT_PASSWORD=mailservice1540


CLOUDINARY_NAME=dbarmanqwer

CLOUDINARY_API_KEY=471528861347452

CLOUDINARY_API_SECRET=W8O-48LQEOvmwgn60lEilD2mz34